// Vars
$c-main: #081D3F
$c-main-alpha: rgba(8, 29, 63, .9)
$c-accent: #fff
$c-accent-alpha: rgba(8, 29, 63, 0.31)

* 
	margin: 0
	padding: 0
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
	overflow-x: hidden
	width: 100%

	position: relative

body 
	position: relative

	background: $c-main

	color: $c-accent
	font-size: 13px
	font-family: 'Montserrat', sans-serif;

ul 
	list-style: none

a, button, input, textarea 
	-webkit-appearance: none

	border-radius: 0

	background-color: transparent
	border: none

	text-decoration: none
	font: inherit
	color: inherit

textarea 
	resize: none

select, input[type="checkbox"]
	display: none

svg
	fill: $c-accent
