// Container
.container
	width: 280px
	margin: 0 auto

// White background
.accent-background
	background: $c-accent

// Header
.header
	position: relative
	// Main header
	&-main
		padding: 59px 0

		// Main title
		&__title
			display: flex
			justify-content: space-between
			flex-direction: column
		&__text-min
			font-size: 12px
			line-height: 15px
			font-weight: normal
			letter-spacing: 0.12em
			text-transform: lowercase
			
		&__text
			font-weight: 900
			font-size: 36px
			line-height: 44px
			letter-spacing: 0.06em
			text-transform: uppercase
	
	// Mini header
	&-mini
		&__title
			display: flex
			justify-content: center
			flex-direction: column
			align-items: flex-start
			height: 74px
			box-sizing: border-box
			width: 100%
			padding-right: 50px

			font-weight: 600
			font-size: 13px
			line-height: 16px
			letter-spacing: 0.1em
			text-transform: uppercase

// Hamburger
.hamburger
	width: 30px
	height: 15px
	padding: 29px 21px

	position: absolute
	top: 0
	right: -20px

	z-index: 1001
	&__item
		width: 30px
		height: 1px

		position: absolute
		left: 21px

		background: $c-accent
		&:nth-child(1)
			top: 29px
		&:nth-child(2)
			top: calc(50% - 1px)
		&:nth-child(3)
			bottom: 29px

// Hidden menu
.menu
	display: none
	flex-direction: column
	justify-content: space-between
	align-items: flex-end	
	width: 100%
	height: 100%

	position: fixed
	top: 0
	left: 0

	z-index: 1000

	// Menu header
	&__header
		display: flex
		align-items: center
		justify-content: flex-start
		flex-shrink: 0
		width: 100%
		height: 74px

		position: relative

		background: $c-main
		&:before
			content: ''

			display: block
			height: 100%
			width: 200%	

			position: absolute
			top: 0
			right: 100%
			background: $c-main
			
			z-index: 1
	// Menu title
	&__title
		display: flex
		justify-content: space-between
		flex-direction: column
		padding-left: 20px
		&-content
			font-weight: normal
			font-size: 11px
			line-height: 13px
			letter-spacing: 0.12em
			text-transform: lowercase
			&-large
				font-weight: 900
				font-size: 24px
				line-height: 29px
				letter-spacing: 0.06em
	// Body menu
	&__body
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-grow: 1
		width: 249px
		padding: 0 20px 18px
		box-sizing: border-box
		background: $c-accent

	// Menu navigation
	&__nav
		display: flex
		flex-direction: column
		justify-content: center
		flex: 1 0 100%
		height: 100%
		max-height: 346px
		padding: 10px 0
	
	// Copyright
	&__copyright
		flex-grow: 0

		font-weight: 500
		font-size: 9px
		line-height: 11px
		letter-spacing: 0.15px
		text-align: right
		color: $c-main

	// Blue translucent area
	&__before
		width: 200%
		height: 100%

		position: absolute
		top: 0
		right: 249px

		background: $c-main-alpha

		z-index: -1

// Footer
.footer
	display: block
	padding: 36px 0 33px

	// Navigation
	&-nav
		display: flex
		justify-content: space-between
		width: 100%
		&__item
			display: flex
			justify-content: space-between
			align-items: center
			flex-direction: column
			width: 100%
			padding: 16px 0
			box-sizing: border-box
		&__title
			font-weight: 500
			text-align: center
			color: $c-accent

	// Contacts
	&-contacts
		padding: 30px 0 34px

	// Footer button
	&-button
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		padding: 10px 0

		font-weight: 500
		letter-spacing: 0.2em
		text-transform: uppercase
		&__title, &__icon
			padding: 0 8px

// h2
.h2
	font-weight: 600
	font-size: 13px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: $c-main

// Description
.description
	color: $c-main
	font-weight: 500
	font-size: 13px
	line-height: 16px

// Input & button
$icon-width: 49px
$input_padding: 10px

.input,
.button
	display: flex
	justify-content: space-between
	align-items: center
	line-height: 48px
	padding-top: 1px

	position: relative

	border-radius: 4px
	background: $c-accent

	color: $c-main
	font-weight: 500
	font-size: 13px
	text-align: center
	&_upper
		text-transform: uppercase
	&_spacing
		letter-spacing: 0.1em
	&_shadow
		box-shadow: 0px 1px 4px $c-main
	&_indent
		margin-top: 10px
		&:first-child
			margin-top: 0
	&__title, &__field
		flex-grow: 1
	&__icon-wrapper
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		width: $icon-width
		flex: 0 0 auto
	&__icon
		fill: $c-main

// Button
.button
	&.active
		background: $c-main
		color: $c-accent

// Input
.input
	&__label
		position: absolute
		top: 50%
		left: calc(50% - #{$icon-width / 2 + #{$input_padding}})
		transform: translatez(0) translate(-50%, -50%)

		transition: opacity .2s ease

		z-index: 0
	&__field
		box-sizing: border-box
		width: 100%
		padding-left: $input_padding
		line-height: 48px

		position: relative

		text-align: center

		z-index: 1
	&__field:focus ~ &__label, &__field:valid ~ &__label
		opacity: 0

// Section with tour
.tour-section
	margin-top: 47px
	padding-top: 46px

// Slider
.slider
	overflow: visible
	&__wrapper
		display: flex
		justify-content: space-between
	&__card
		&-image
			width: 200px
			height: 200px
			object-fit: cover
			object-position: center

			border-radius: 4px
			background: $c-main
			box-shadow: 1px 1px 4px $c-main
		&-title
			padding: 13px 28px 13px 6px
			font-weight: 500
			font-size: 13px
			line-height: 16px
			color: $c-main

// Type tour
.type-tour
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding: 13px 0 39px
	&__item
		height: min-content
		line-height: 48px
		margin-top: 10px
		&:nth-child(2n)
			margin-left: 10px
		&:nth-child(4n + 2), &:nth-child(4n + 3)
			flex-grow: 1
		&:nth-child(4n), &:nth-child(4n + 1)
			width: 181px

// Tour list
.tour-list
	&__item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

// Card mini
.card-mini
	display: flex
	justify-content: space-between
	align-items: center
	box-shadow: 0px 1px 4px $c-main
	border-radius: 4px
	&__image
		width: 100px
		height: 100px
		padding: 10px
		object-fit: cover
		object-position: center
	&__title
		padding-right: 10px
		font-weight: 500
		line-height: 16px
		font-size: 13px
		color: $c-main

// Button more
.button-more
	display: flex
	justify-content: center
	align-items: center
	padding: 20px 0
	
	font-weight: 500
	letter-spacing: 0.05em
	&__icon
		fill: $c-accent
		padding-left: 18px
	&_blue
		color: $c-main
	&_blue &__icon
		fill: $c-main
			
// Map
.map
	height: 340px

// List with days
.days
	padding: 10px 0
	overflow: visible
	&__wrapper
		display: flex
		justify-content: space-between
	&__item
		flex-shrink: 0

// Location section
.locations
	padding: 38px 0 15px
	// Description
	&__description
		margin-top: 23px

	// Cards list
	&-cards-list
		margin: 47px 0 23px
	// Location card
	&-card
		margin-top: 47px
		&:first-child
			margin-top: 0
		&__image
			width: 100%
			height: 150px
			border-radius: 4px

			object-fit: cover
			object-position: center
			background: $c-main
			box-shadow: 1px 1px 4px $c-main
		&__title-wrapper
			display: flex
			justify-content: space-between
			align-items: center
			padding: 7px 9px 0
		&__title
			display: flex
			flex-direction: column
			justify-content: space-between

			color: $c-main
			font-weight: 500
			font-size: 13px
			line-height: 16px
		&__icon
			fill: $c-main

// Location slider
.slider-location
	position: relative
	&__item
		height: 204px

		object-fit: cover
		object-position: center
	
	&__arrow-right, &__arrow-left
		padding: 20px
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&__arrow-left
		left: 0
	&__arrow-right
		right: 0	

// Layout location
.l-location
	&__description
		padding: 16px 0 20px